{
    "manifest_version": 2,
    "name": "Autosave Text",
    "version": "5",
    "minimum_chrome_version": "29.0.1547.66",
    "default_locale": "en",
    "description": "Automatically save user text input after short timeout when user stops typing. Restore lost input via context menu.",
	"icons": {		"48": "autosave48x48.png",
		"128": "autosave2_128x128.png"
	},
    "web_accessible_resources": [
		"autosave48x48.png",
		"autosave2_128x128.png"
    ],
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage",
        "unlimitedStorage"],
        "background": {
        "scripts": [
            "autosave_bg.js",
            "toast.js"]
    },
        "commands": {
        "review-autosaves": {
            "suggested_key": {                "default": "Alt+Shift+A"            },
                "description": "Send a 'review-autosaves' event to the extension"
        },
            "capture-tab": {
            "suggested_key": {                "default": "Alt+Shift+C"            },
                "description": "Send a 'capture-tab' event to the extension"
        }
    },
        "content_scripts": [{
                   "all_frames": true,
        "matches": [
            "<all_urls>"],
            "js": [
            "autosave.js",
            "toast.js"],
            "css": [
            "autosave.css"]
    }],
        "options_page": "options.html"}